---
- name: Robs terminal
  hosts: localhost
  connection: local

  pre_tasks:
    - name: MOTD
      ansible.builtin.debug:
        msg:
          - "+-----------------------------------------+"
          - "|            robs terminal                |"
          - "+-----------------------------------------+"
          - "Hi {{ ansible_facts.user_id }}, Your current shell is: {{ ansible_facts.user_shell }}"
          - ""
          - "Running on"
          - " |_ Machine                {{ ansible_facts.machine }}"
          - " |_ Kernel                 {{ ansible_facts.kernel }}"
          - " |_ Kernel ver             {{ ansible_facts.kernel_version }}"
          - " |_ Distribution           {{ ansible_facts.distribution }}"
          - " |_ Distribution ver       {{ ansible_facts.distribution_version }}"

  roles:
    - zsh
    - pyenv
    - cloudflare
