---
- name: Run ubuntu specific tasks
  ansible.builtin.include_tasks: ubuntu.yaml
  when: ansible_facts['distribution'] == 'Ubuntu'

- name: Download starship install script
  ansible.builtin.get_url:
    url: https://starship.rs/install.sh
    dest: /tmp/starship_install.sh
    mode: '0755'

- name: Run starship install script  # noqa: command-instead-of-shell
  ansible.builtin.shell: /tmp/starship_install.sh -y
  args:
    creates: /usr/local/bin/starship

- name: Git clone fast-syntax-highlighting  # noqa: latest[git]
  ansible.builtin.git:
    repo: https://github.com/zdharma-continuum/fast-syntax-highlighting.git
    dest: "{{ zsh_root }}/plugins/fast-syntax-highlighting"

- name: Git clone zsh-autosuggestions  # noqa: latest[git]
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: "{{ zsh_root }}/plugins/zsh-autosuggestions"

- name: Git clone zsh-completitions  # noqa: latest[git]
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-completions.git
    dest: "{{ zsh_root }}/plugins/zsh-completitions"

- name: Setup .zshrc template
  ansible.builtin.template:
    src: .zshrc.j2
    dest: ~/.zshrc
    mode: '0644'
